<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/driverListFragment">

    <fragment
        android:id="@+id/driverListFragment"
        android:name="sam.frampton.parcferme.fragments.DriverListFragment"
        android:label="@string/drivers"
        tools:layout="@layout/fragment_driver_list">
        <action
            android:id="@+id/action_driverListFragment_to_driverDetailFragment"
            app:destination="@id/driverDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverDetailFragment"
        android:name="sam.frampton.parcferme.fragments.DriverDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_driver_detail">
        <argument
            android:name="driver"
            app:argType="sam.frampton.parcferme.data.Driver" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_driverDetailFragment_to_standingListFragment"
            app:destination="@id/standingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/constructorListFragment"
        android:name="sam.frampton.parcferme.fragments.ConstructorListFragment"
        android:label="@string/constructors"
        tools:layout="@layout/fragment_constructor_list">
        <action
            android:id="@+id/action_constructorListFragment_to_constructorDetailFragment"
            app:destination="@id/constructorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/constructorDetailFragment"
        android:name="sam.frampton.parcferme.fragments.ConstructorDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_constructor_detail">
        <argument
            android:name="constructor"
            app:argType="sam.frampton.parcferme.data.Constructor" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_constructorDetailFragment_to_standingListFragment"
            app:destination="@id/standingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/raceListFragment"
        android:name="sam.frampton.parcferme.fragments.RaceListFragment"
        android:label="@string/races"
        tools:layout="@layout/fragment_race_list">
        <action
            android:id="@+id/action_raceListFragment_to_raceDetailFragment"
            app:destination="@id/raceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/raceDetailFragment"
        android:name="sam.frampton.parcferme.fragments.RaceDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_race_detail">
        <argument
            android:name="race"
            app:argType="sam.frampton.parcferme.data.Race" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_raceDetailFragment_to_driverDetailFragment"
            app:destination="@id/driverDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/standingListFragment"
        android:name="sam.frampton.parcferme.fragments.StandingListFragment"
        android:label="@string/standings"
        tools:layout="@layout/fragment_standing_list">
        <argument
            android:name="standingType"
            android:defaultValue="DEFAULT"
            app:argType="sam.frampton.parcferme.fragments.StandingListFragment$StandingType" />
        <argument
            android:name="season"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_standingListFragment_to_driverDetailFragment"
            app:destination="@id/driverDetailFragment" />
        <action
            android:id="@+id/action_standingListFragment_to_constructorDetailFragment"
            app:destination="@id/constructorDetailFragment" />
    </fragment>
</navigation>