<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/driverListFragment">

    <fragment
        android:id="@+id/driverListFragment"
        android:name="sam.frampton.parcferme.fragments.DriverListFragment"
        android:label="fragment_driver_list"
        tools:layout="@layout/fragment_driver_list" >
        <action
            android:id="@+id/action_driverListFragment_to_driverDetailFragment"
            app:destination="@id/driverDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/constructorListFragment"
        android:name="sam.frampton.parcferme.fragments.ConstructorListFragment"
        android:label="fragment_constructor_list"
        tools:layout="@layout/fragment_constructor_list" >
        <action
            android:id="@+id/action_constructorListFragment_to_constructorDetailFragment"
            app:destination="@id/constructorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/raceListFragment"
        android:name="sam.frampton.parcferme.fragments.RaceListFragment"
        android:label="fragment_race_list"
        tools:layout="@layout/fragment_race_list" />
    <fragment
        android:id="@+id/standingListFragment"
        android:name="sam.frampton.parcferme.fragments.StandingListFragment"
        android:label="fragment_standing_list"
        tools:layout="@layout/fragment_standing_list" />
    <fragment
        android:id="@+id/driverDetailFragment"
        android:name="sam.frampton.parcferme.fragments.DriverDetailFragment"
        android:label="fragment_driver_detail"
        tools:layout="@layout/fragment_driver_detail" >
        <argument
            android:name="driver"
            app:argType="sam.frampton.parcferme.data.Driver" />
    </fragment>
    <fragment
        android:id="@+id/constructorDetailFragment"
        android:name="sam.frampton.parcferme.fragments.ConstructorDetailFragment"
        android:label="fragment_constructor_detail"
        tools:layout="@layout/fragment_constructor_detail" >
        <argument
            android:name="constructor"
            app:argType="sam.frampton.parcferme.data.Constructor" />
    </fragment>
</navigation>