<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ConstructorDetailFragment">

    <data>

        <variable
            name="constructor"
            type="sam.frampton.parcferme.data.Constructor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_constructor_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{constructor.name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_constructor_detail_nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{constructor.nationality}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_constructor_detail_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_constructor_detail_standings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_constructor_detail_nationality" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>